# Consulta

ConsultaREST/: .project  Build.xml  build.properties  pom.xml  setup.sql
ConsultaREST/src/main/java/cl/consulta/web/controller/: RestController.java
ConsultaREST/src/main/java/cl/consulta/web/dao/: DataDao.java  DataDaoImpl.java
ConsultaREST/src/main/java/cl/consulta/web/model/: Register.java  Status.java
ConsultaREST/src/main/java/cl/consulta/web/services/: DataServices.java  DataServicesImpl.java
ConsultaREST/src/main/resources/: log4j.properties
ConsultaREST/src/main/webapp/: index.jsp
ConsultaREST/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Employees-app/: .classpath
Employees-app/src/main/webapp/WEB-INF/: web.xml
Employees-app/src/main/webapp/jsp/: list-employees.jsp
